<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="206dp"
                android:layout_height="206dp"
                android:layout_gravity="center_horizontal|center"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/im_sample1"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="@color/purple_500" />

            <RelativeLayout
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_circle_border">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/im_sample1" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#833AB4"
                android:text="Click me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient"
                android:text="Click me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:text="Click me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="120sp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_circle"
                android:text="Click me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_borders"
                android:text="Click me"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_dashed"
                android:text="Click me"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient_rotate"
                android:text="Click me"
                android:textColor="@color/black"
                app:backgroundTint="@null" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Write something here..."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bottom_border"

                android:hint="Write something here..."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_color"
                android:hint="Write something here..."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border_style"
                android:hint="Write something here..."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corners_border"
                android:hint="Write something here..."
                android:padding="10dp"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_rounded_corners_border_style"
                android:hint="Write something here..."
                android:padding="10dp"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>